<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Activity</title>
		<style>
			#paragraph1 {
				color: orange;
			}
		</style>
		<link rel="stylesheet" href="/index.css" />
	</head>
	<body>
		<p style="color: red">Apply inline styling here.</p>
		<p id="paragraph1">Apply inline styling here.</p>
		<p id="paragraph2">Apply inline styling here.</p>

		<h1>CSS Introduction Activity</h1>
		<h2 id="things_to_learn">
			the following are things you will learn in this bootcamp:
		</h2>
		<p id="language">Languages to be Learned</p>

		<ol type="1">
			<li class="languages_to_be_learned">Hypertext Markup Language</li>
			<li class="languages_to_be_learned">Cascading Style Sheet</li>
			<li class="languages_to_be_learned">JavaScript</li>
		</ol>

		<p id="tools">Tools to be Used</p>
		<ol type="1">
			<li value="Sublime">Sublime Text</li>
			<li value="Postman">Postman</li>
			<li value="Heroku">Heroku</li>
			<li value="Gitlab">GitLab</li>
		</ol>

		<p id="things_to_learn">Other Things to be Learned</p>

		<img
			src="https://html5hive.org/wp-content/uploads/2014/06/js_800x800.jpg"
			alt=""
		/>
		<footer>
			<p>Node.js</p>
			<p>Express.js</p>
			<p>React.js</p>
			<p>MongoDB</p>
		</footer>
	</body>
</html>
